<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página con GIF de Fondo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-image: url('https://tenor.com/es/view/t1-worlds-worlds-2023-zeus-oner-gif-16594564557220986079.gif'); /* Cambia la URL por la de tu GIF */
      background-color: black;
      background-size: 800px 600px;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff; /* Cambia el color del texto para que sea legible en tu GIF */
      font-family: 'Arial', sans-serif; /* Cambia la fuente según tus preferencias */
    }

    /* Agrega estilos adicionales según sea necesario */
  </style>
</head>
<script src="index.js"> </script>
<body>

  <!-- Contenido de tu página aquí -->

</body>
</html>
